.profile {
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 10px auto 0 200px;

    &__title {
        max-width: 120px;
        font-size: 28px;
        line-height: 24px;
        width: 100%;
        text-align: right;
        
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    &__avatar {
        padding-top: 100px;
        padding-bottom: 50px;
        width: 120px;
        height: 120px;
    
        object-fit: cover;
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px 20px;
    }
    &__container {
        max-width: 342px;
    }

    &__container-work {
        max-width: 704px;
    }

    &__subtitle {
        font-size: 20px;
        line-height: 24px;
    }

    &__input {
        outline: none;
        width: 100%;
        outline: none;
        border: none;
        font-size: 14px;
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
}
